# Automation-Demoblaze

./: README.md  pom.xml  testng.xml
src/main/java/managers/: DriverManager.java
src/main/java/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  ProductSearchPage.java  RegistrationPage.java  ShoppingPage.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  CheckoutTests.java  LoginTests.java  ProductSearchTests.java  RegistrationTests.java  ShoppingCartTests.java
src/test/resources/: config.properties  testdata.xlsx
